cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfec9a1335400455e587ed30c27206d103ed373fa214bf632d4cdf1377dae623

name:           scheme-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/legbeard/scheme-interpreter#readme>
homepage:       https://github.com/legbeard/scheme-interpreter#readme
bug-reports:    https://github.com/legbeard/scheme-interpreter/issues
author:         Magnus Nørgaard
maintainer:     noergaard.magnus@gmail.com
copyright:      2020 Magnus Nørgaard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/legbeard/scheme-interpreter

library
  exposed-modules:
      SchemeParser
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable scheme-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , scheme-interpreter
  default-language: Haskell2010

test-suite scheme-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , scheme-interpreter
  default-language: Haskell2010
