name:                 scheme-interpreter
version:              0.1.0.0
visibility:           public
id:                   scheme-interpreter-0.1.0.0-inplace
key:                  scheme-interpreter-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Magnus Nørgaard
maintainer:           noergaard.magnus@gmail.com
author:               Magnus Nørgaard
homepage:             https://github.com/legbeard/scheme-interpreter#readme
description:
    Please see the README on GitHub at <https://github.com/legbeard/scheme-interpreter#readme>

abi:                  inplace
exposed:              True
exposed-modules:      SchemeParser
hidden-modules:       Paths_scheme_interpreter
import-dirs:
    "C:\\Users\\magni\\Documents\\ASE\\I6PRJ - FP\\scheme-interpreter\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.2\\scheme-interpreter-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\magni\\Documents\\ASE\\I6PRJ - FP\\scheme-interpreter\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.2\\scheme-interpreter-0.1.0.0\\build"

dynamic-library-dirs:
    "C:\\Users\\magni\\Documents\\ASE\\I6PRJ - FP\\scheme-interpreter\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.2\\scheme-interpreter-0.1.0.0\\build"

data-dir:
    "C:\\Users\\magni\\Documents\\ASE\\I6PRJ - FP\\scheme-interpreter"

hs-libraries:         HSscheme-interpreter-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.14.1.0 parsec-3.1.14.0
haddock-interfaces:
    "C:\\Users\\magni\\Documents\\ASE\\I6PRJ - FP\\scheme-interpreter\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.2\\scheme-interpreter-0.1.0.0\\doc\\html\\scheme-interpreter\\scheme-interpreter.haddock"

haddock-html:
    "C:\\Users\\magni\\Documents\\ASE\\I6PRJ - FP\\scheme-interpreter\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.2\\scheme-interpreter-0.1.0.0\\doc\\html\\scheme-interpreter"
